<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="WismaTamu.MasterUtama" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="Style/columnal.css" />
    <link rel="stylesheet" href="Style/style.css" />
    <asp:PlaceHolder ID="cssRole" runat="server">
        <% if(WismaTamu.Pengendali.PengendaliSesi.GetRolePengguna() == 1) { %>
	    <link rel="stylesheet" href="Style/style-user.css" />
        <% } else { %>
        <link rel="stylesheet" href="Style/style-admin.css" />
        <% } %>
    </asp:PlaceHolder>
    
    
    
    <title>
   <asp:ContentPlaceHolder ID="pagetitle" runat="server">
    </asp:ContentPlaceHolder>
    </title>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div id="container" class="container">
		    <div id="main" class="row">
			    <div id="left-part" class="col_3 alpha">
				    <div id="left-part-content">
					    <img id="logo" src="images/logo.png" />
					    <p id="alamat">
						    UPT Fasilitas Umum (FASUM) ITS <br/>
						    Lantai 2 Gedung SCC ITS <br/>
						    Telp/Fax. (031) 596 1215
						    <br/>
					    </p>
					    <div id="login-form">
                            <asp:PlaceHolder ID="loginPlaceholder" runat="server">
                                <asp:TextBox ID="txtUserName" runat="server" placeholder="Nama pengguna"></asp:TextBox>
                                <asp:TextBox ID="txtPassword" runat="server" placeholder="Kata sandi"></asp:TextBox>
                                <asp:Button ID="btnLogin" runat="server" Text="Log Masuk" />
                                <asp:Button ID="btnDaftar" runat="server" Text="Daftar Pengguna Baru" />
                            </asp:PlaceHolder>
                            <asp:PlaceHolder ID="userInfoPlaceholder" runat="server">
                                Anda masuk sebagai : <asp:Label ID="lblLoggedUser" runat="server" Text="Label"></asp:Label>
                                <asp:Button ID="btnGantiPassword" runat="server" Text="Ganti Kata Sandi" />
                                <asp:Button ID="btnLogout" runat="server" Text="Keluar (Logout)" />
                            </asp:PlaceHolder>

						    
					    </div>
					    <center><strong>Menu Utama</strong></center>
					    <div id="sidebar">
						    <div class="sidebar-item">
							    <img src="images/luv.png" class="mobile-hide">
							    <p>
								    <strong>Pencarian Kamar</strong>
								    Lakukan pencarian dan pemesanan kamar pada tanggal tertentu sesuai keinginan.
							    </p>
						    </div>
						    <div class="sidebar-item" >
							    <img src="images/kertas.png" class="mobile-hide">
							    <p>
								    <strong>Konfirmasi Pembayaran</strong>
								    Lakukan konfirmasi pembayaran pesanan yang sudah Anda lakukan.
							    </p>
						    </div>
					    </div>
				    </div>
				
			    </div>
		
			    <div id="right-part" class="col_9 omega">
				    <div id="title">
					    <div id="title-content">
						    <h2>
                                <asp:ContentPlaceHolder ID="title" runat="server">
        
                                </asp:ContentPlaceHolder>
					    </h2>
					    </div>
				
				    </div>
				    <div id="Div1">
					    <div id="content-content">
						      <asp:ContentPlaceHolder ID="content" runat="server">
            
                              </asp:ContentPlaceHolder>
					    </div>
				
				    </div>
			    </div>
			    <div id="footer" class="row">
			    Guesthouse ITS : Booking Management System <br/>
			    Desain Web oleh Wira
			    </div>
		    </div>
		
		
	    </div>

    </form>
</body>
</html>
